name: skin_cancer_classification
description: A new classification project.
publish_to: 'none' 
version: 1.0.0+1
environment:
  sdk: ">=2.7.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  image_picker: ^0.6.7+4
  tflite: ^1.1.1
  path_provider: ^1.6.18
  open_file: ^3.0.1
  splashscreen: ^1.3.5
  path: 
  firebase_core: "^0.5.0"
  cloud_firestore: ^0.14.1
  cupertino_icons: ^1.0.0
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - assets/
    - images/
    
 