name: animal_classification
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_text_to_speech: 3.0.7

  # Main packages for our app
  tflite: ^1.1.2
  image_picker: ^0.8.3+2

  # For app logo and Splash Screen
  flutter_launcher_icons: ^0.9.1
  flutter_native_splash: ^1.2.1

flutter_native_splash:
  color: "#E0F3FD"
  image: assets/icons/logo.png
  android: true
  ios: true

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/icons/logo.png"

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:

  uses-material-design: true

  assets:
    - assets/
